<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: bottom; margin-left: 29px; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      flex-flow: nowrap column;
      align-items: center;
      align-content: center;
    }
    h1{
          font-size: 25px;
          margin: 21px;
    }
    .card{
          background-color: white;
          border-radius: 20px;
          width: 350px;
          height: 520px;
    }
    img{
          border-radius: 21px;
          margin-left: 25px;
          margin-top: 18px;
        }
    p{
          font-size: 15px;
          color: hsl(220, 15%, 55%);
          margin: 30px;
    }
  </style>
</head>
  <body>
    <div class="container">
        <div class="card">
            <img src="images/image-qr-code.png" width="300px" height="300px">
            <h1> Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/ASH2001prince" target="_blank">ASH2001prince</a>.
        </div>
    </div>
  </body>
</html>